[telegram]
coldPath = $SPLUNK_DB/telegram/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/telegram/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/telegram/thaweddb
